spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/dd53bmfb8qshcd
spring.datasource.username=ahzzpnmoknllzy
spring.datasource.password=2a5f688042e1829f97475db25b558f31fa6a4153c84c62b1262bcbc392a83e37
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
